{
  "name": "geolib",
  "version": "1.0.0",
  "description": "Library to handle Spatial Data file in Openlayers 3+ (shapefile, geojson, csv, ...)",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Mohamed Ben Zekri",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbenzekri/geolib.git"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/jsts": "^0.17.0",
    "@types/node": "^10.17.44",
    "@types/proj4": "^2.3.4",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "uuid": "^8.3.1"
  },
  "dependencies": {
    "jsts": "^2.0.2",
    "proj4": "^2.5.0",
    "text-encoding": "^0.7.0"
  }
}
